# Production build (npm run build) — this is what Capacitor bundles into
# the native iOS/Android apps. The native webview has NO dev proxy, so it
# needs an ABSOLUTE API origin.
#
#   - Simulator/emulator against your Mac's dev server: http://localhost:4000
#     (the simulator's localhost is the Mac itself)
#   - Real device / store release: your DEPLOYED HTTPS backend, e.g.
#     https://api.environ.org   <-- set this before shipping to stores
#
# Physical iPhone on the same network as the Mac dev server.
# 192.0.0.2 = this Mac's LAN/hotspot IP (changes if the network changes;
# re-run `ipconfig getifaddr en0` / `ifconfig en0` and rebuild if so).
# Swap to your deployed HTTPS URL before shipping to the App Store.
VITE_API_BASE_URL=http://192.0.0.2:4000

VITE_GOOGLE_MAPS_API_KEY=
