# Production build (npm run build) — this is what Capacitor bundles into
# the native iOS/Android apps. The native webview has NO dev proxy, so it
# needs an ABSOLUTE API origin.
#
#   - Simulator/emulator against your Mac's dev server: http://localhost:4000
#     (the simulator's localhost is the Mac itself)
#   - Real device / store release: your DEPLOYED HTTPS backend, e.g.
#     https://api.environ.org   <-- set this before shipping to stores
#
# Deployed production API (Dockerized on the VPS, Caddy auto-TLS).
# Works from any network — no LAN/ATS hacks needed (HTTPS).
VITE_API_BASE_URL=https://api.jainildesai.com

VITE_GOOGLE_MAPS_API_KEY=
